pkgname='cmdock'
pkgver='0.2.0'
pkgrel='1'
arch=('any')
pkgdir=/usr

makedepends=('cxxopts' 'meson' 'git' 'cmake' 'pkgconf' 'eigen')

prepare() {
  meson subprojects download --sourcedir=/cmdock
}

build() {
  arch-meson /cmdock build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
